AppJogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJogoDaVelha.MainPage">

    <ContentPage.Background>

        <!--StartPoint/EndPoint (x%, y%)-->

        <LinearGradientBrush StartPoint="0.5,0" 
                             EndPoint="0.5,1">

            <GradientStop Color="LightPink" 
                          Offset="0.0"/>

            <GradientStop Color="Blue" 
                          Offset="1.0"/>

        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="*,*,*,*, *" ColumnDefinitions="*,*,*">
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="3" 
               Text="JOGO DA VELHA"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="White"/>

        <Button CornerRadius="10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" FontSize="70"/>
        <Button CornerRadius="10" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" FontSize="70"/>
        <Button CornerRadius="10" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" FontSize="70"/>

        <Button CornerRadius="10" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" FontSize="70"/>
        <Button CornerRadius="10" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" FontSize="70"/>
        <Button CornerRadius="10" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" FontSize="70"/>

        <Button CornerRadius="10" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" FontSize="70"/>
        <Button CornerRadius="10" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" FontSize="70"/>
        <Button CornerRadius="10" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" FontSize="70"/>

    </Grid>

</ContentPage>
