AppJogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJogoDaVelha.MainPage">

    <ContentPage.Background>

        <!--StartPoint/EndPoint (x%, y%)-->

        <LinearGradientBrush StartPoint="0.5,0" 
                             EndPoint="0.5,1">

            <GradientStop Color="Blue" 
                          Offset="0.0"/>

            <GradientStop Color="Purple" 
                          Offset="1.0"/>

        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>

        <Style TargetType="Button">

            <Setter Property="BackgroundColor" Value="Transparent"/>

            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="TextColor" Value="White"/>

        </Style>
        
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*,*,*, *" ColumnDefinitions="*,*,*">
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="3" 
               Text="JOGO DA VELHA"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="White"/>

        <Button CornerRadius="10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button CornerRadius="10" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button CornerRadius="10" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>

        <Button CornerRadius="10" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button CornerRadius="10" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button CornerRadius="10" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>

        <Button CornerRadius="10" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button CornerRadius="10" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button CornerRadius="10" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>

    </Grid>

</ContentPage>
